<!doctype html>
<html lang="en">
  <head>
    {% block title %}
      <title>Organizadores</title>
    {% endblock %}

    <style>
            body{
                margin: 15px;
            }

            main{
                margin-left: 20px;
                margin-right: 20px;
            }
            h3{
                text-align: center;
            }
            span{
                color: rgb(243, 235, 81);
                text-decoration: none;
                padding: 15px;
                display: block;
                text-align: right;
                font-size: 20px;
            }
            .navbar ul{
                list-style-type: none;
                background-color: #437f74;
                padding: 0px;
                overflow: hidden;
            }

            .navbar a{
                color: white;
                text-decoration: none;
                padding: 15px;
                display: block;
                text-align: center;
            }

            .navbar a:hover{
                background-color: hsl(0, 0%, 10%);
            }

            .navbar li{
                float: left;
            }

        </style>
  </head>
  <body>
    <h3>Gestor de Eventos</h3>
        <nav class="navbar">
        <ul>
            <li><a href="{% url 'eventosApp:pagina_principal' %}">Home</a></li>
            <li><a href="{% url 'eventosApp:lista_organizadores' %}">Organizadores</a></li>
            <li><a href="{% url 'eventosApp:lista_Eventos' %}">Eventos</a></li>
            <span>{{request.user}}</span>
        </ul>
        </nav>

    <ul> 
        <h2>Lista de Organizadores</h2>
        <a href="{% url 'eventosApp:añadir_organizadores' %}"><h2>Añadir Nuevo Organizador</h2></a>

        {% for organizador in object_list %} 
            <li> {{organizador.nombre_org}} <a href="{% url 'eventosApp:editar_organizador' organizador.id%}">Editar</a> <a href="{% url 'eventosApp:borrar_organizador' organizador.id%}">Eliminar</a> </li>
        {% endfor %}

        <li>{{ object.nombre_org }}</li>       
        <hr/> 

    </ul>    
  </body>
</html>