<!DOCTYPE html>
<html>
    <head>
        <title>Menu Inicio</title>
        <style>
            body{
                margin: 15px;
            }

            main{
                margin-left: 20px;
                margin-right: 20px;
            }
            h3{
                text-align: center;
            }
            .navbar ul{
                list-style-type: none;
                background-color: #437f74;
                padding: 0px;
                overflow: hidden;
            }

            .navbar a{
                color: white;
                text-decoration: none;
                padding: 15px;
                display: block;
                text-align: center;
            }

            .navbar a:hover{
                background-color: hsl(0, 0%, 10%);
            }

            .navbar li{
                float: left;
            }

        </style>
    </head>

    <body>
        <h3>Gestor de Eventos</h3>
        <nav class="navbar">
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="organizadores">Organizadores</a></li>
            <li><a href="eventos">Eventos</a></li>
            <span>{{request.user}}</span>
        </ul>
        </nav>
    </body>

</html>
